{
    "id": "1fdce428-971a-4f2c-84cd-326a7956ab7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1fdce428-971a-4f2c-84cd-326a7956ab7c",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}