{
    "id": "330d500a-5bf2-4515-b05c-68379f1c615a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "330d500a-5bf2-4515-b05c-68379f1c615a",
    "children": [
        "8a55c741-6987-4569-90e4-452219812cc5",
        "62ca70e0-08ae-49bf-9d7c-e9fadda86017",
        "08bc8228-06b6-466e-bfe7-674c3c325073",
        "1e408be9-2c8d-4681-8904-c6000a5b25a5",
        "58d664d1-d112-4360-9a23-194aa8828ecf",
        "4d67adcc-1b5e-4c5e-9c80-bc109abf81e4"
    ],
    "filterType": "GMScript",
    "folderName": "Movement Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}