{
    "id": "40823c44-f512-499f-869d-321cc3933bbb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "40823c44-f512-499f-869d-321cc3933bbb",
    "children": [
        "3b147dd9-7258-49fe-ab94-2bb9c4ac4e13",
        "b9e59468-f1e6-4513-afdd-7d6d79bff43d",
        "d17fd13c-4430-442b-8435-d66d7351e99c"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}