{
    "id": "4563f481-8639-44e6-942d-4fd293939556",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4563f481-8639-44e6-942d-4fd293939556",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}