{
    "id": "5694956d-a163-4343-8644-ed0eed922036",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5694956d-a163-4343-8644-ed0eed922036",
    "children": [
        "114145ff-aa57-4960-8a80-cd19f52b9990",
        "1236d20d-d150-4426-82aa-ed2e501f215b"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}