{
    "id": "602256d3-a35e-4983-aa01-5e4978b24ad6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "602256d3-a35e-4983-aa01-5e4978b24ad6",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}