{
    "id": "73826e73-af3c-425c-a719-674a669d0f0a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73826e73-af3c-425c-a719-674a669d0f0a",
    "children": [
        "f8e6856e-4b37-4563-9d48-453694084ae0"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}