{
    "id": "88a0f5b9-864b-41cd-b42f-1a6be2edf179",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88a0f5b9-864b-41cd-b42f-1a6be2edf179",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}