{
    "id": "8ee81dc5-8103-4e43-ac02-bfd2d688d0eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ee81dc5-8103-4e43-ac02-bfd2d688d0eb",
    "children": [
        "330d500a-5bf2-4515-b05c-68379f1c615a",
        "ebb71479-7fa5-4613-9c8e-e2a2b9a49673"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}