{
    "id": "a21399a3-29c6-45dd-8f63-434b3985d88d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a21399a3-29c6-45dd-8f63-434b3985d88d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}