{
    "id": "a2ae13f1-7ce1-491a-82ae-ac19d776aa03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2ae13f1-7ce1-491a-82ae-ac19d776aa03",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}