{
    "id": "af83b390-c59a-4186-9f2e-0b4f6310e620",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af83b390-c59a-4186-9f2e-0b4f6310e620",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e",
        "f418569b-3bdd-4706-a0e4-364317f54032"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}