{
    "id": "b65fbd02-54cf-4715-a55a-5750628d5c88",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b65fbd02-54cf-4715-a55a-5750628d5c88",
    "children": [
        "80c818dd-97db-43eb-b067-557c4f0046ff",
        "4ac02f2f-4b25-4c2d-91e8-6d8fe9f4ce19"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}