{
    "id": "b9e59468-f1e6-4513-afdd-7d6d79bff43d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9e59468-f1e6-4513-afdd-7d6d79bff43d",
    "children": [
        "159a9846-558f-4614-ae21-e830298d0202",
        "65a16d15-ca15-4e2d-8158-bf8410cf2aab",
        "8554c909-26e5-4563-9db5-830c219e75a1",
        "29d3bacb-21f8-487e-b675-917c8efc5b6d",
        "1e12f74a-e35a-4610-97bc-78a1bbf79160",
        "ec48ff0e-e861-4443-92de-92af845f2e7e"
    ],
    "filterType": "GMSprite",
    "folderName": "Player Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}