{
    "id": "ba54570f-dbf8-453f-a33d-dee419299285",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba54570f-dbf8-453f-a33d-dee419299285",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}