{
    "id": "cf353b41-0510-4646-b753-8b7f7693f0c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf353b41-0510-4646-b753-8b7f7693f0c0",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}