{
    "id": "d17fd13c-4430-442b-8435-d66d7351e99c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d17fd13c-4430-442b-8435-d66d7351e99c",
    "children": [
        "9f9372b9-b66a-436c-a725-7f050f07e905",
        "39ace2cf-ab5b-406a-890c-a1bf1ade5815",
        "b9922bd2-7336-4bf5-82ce-7c97448c3dbb"
    ],
    "filterType": "GMSprite",
    "folderName": "World Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}