{
    "id": "d71d568d-1bc4-4ade-bf91-21482344fa4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d71d568d-1bc4-4ade-bf91-21482344fa4e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}