{
    "id": "ebb71479-7fa5-4613-9c8e-e2a2b9a49673",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ebb71479-7fa5-4613-9c8e-e2a2b9a49673",
    "children": [
        "1bd6fbc5-42e1-4fd8-a1b4-6a9ca0b8e4f0"
    ],
    "filterType": "GMScript",
    "folderName": "Custom Movement Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}